<!DOCTYPE html>
<html lang="english">
<!-- Head -->
  <head>
	<meta charset="UTF-8">
	<title>Marty.TF</title>
	<link rel="stylesheet" href="/base.css">
  <link rel="stylesheet" href="style.css">
  </head>

<!-- Body -->
  <body>

<!-- Header Bar -->
    <div class="box header-bar">
        <h1><a href="/index.html">Marty.TF</a></h1>
    </div>
<!-- Links Row -->
    <nav class="box header-links-row">
      <a href="/services/index.html">Services</a>
      <a href="/about/index.html">About</a>
      <a href="/dotfiles/index.html">Dotfiles</a>
      <a href="/server/index.html">Server Setup</a>
      <a href="/projects/index.html">Projects</a>
      <a href="/contact/index.html">Contact</a>
    </nav>

<div class="box-wrapper-flex contact">
  <div class="box" id="logobox">
    <img class="logo" src="https://fedi.marty.tf/fileserver/017D8NRRWZ9Z4ARMP2Z0SFHHYA/attachment/original/01QZSN43BXBYAFZPA8MRVNYS2Z.png" alt="A drawing of me, by Narklos">
    <br> <br>
    Headshot drawn by <a href="https://linktr.ee/Narklos">Narklos</a>
  </div>
  <div class="box" id="contactbox">
    <div class="box-wrapper-flex">
      <div class="box">
        Discord
      </div>
      <div class="box">
        __mt#5865
      </div>
    </div>
    <div class="box-wrapper-flex">
      <div class="box">
        Mail
      </div>
      <div class="box">
        marty_TF@protonmail.com
      </div>
    </div>
    <div class="box-wrapper-flex">
      <div class="box">
        Matrix
      </div>
      <div class="box">
        @mt__:matrix.org
      </div>
    </div>
    <div class="box-wrapper-flex">
      <div class="box">
        Fediverse
      </div>
      <div class="box">
        @marty@fedi.marty.tf
      </div>
    </div>
  </div>
</div>




<!-- Footer -->
<div class="box footnote">
  <p>&copy; 2023 Marty.TF | <a href="https://github.com/martyTF/marty.tf-new">GitHub Repo</a></p>
</div>

</body>
</html>