<!DOCTYPE html>
<html lang="english">
<!-- Head -->
  <head>
	<meta charset="UTF-8">
	<title>Marty.TF</title>
	<link rel="stylesheet" href="/base.css">
  <link rel="stylesheet" href="style.css">
  </head>

<!-- Body -->
  <body>

<!-- Header Bar -->
    <div class="box header-bar">
        <h1><a href="/index.html">Marty.TF</a></h1>
    </div>
<!-- Links Row -->
    <nav class="box header-links-row">
      <a href="/services/index.html">Services</a>
      <a href="/about/index.html">About</a>
      <a href="/dotfiles/index.html">Dotfiles</a>
      <a href="/server/index.html">Server Setup</a>
      <a href="/projects/index.html">Projects</a>
      <a href="/contact/index.html">Contact</a>
    </nav>


<div class="box-wrapper">
  <div class="box">
    Personal website and hosting platform of multiple instance based web services. <br>
    Every line of code has been written by a human. No Language Learning Models have been used to steal copy-righted and unlicensed code. <br> <br>
    As I am not a webdev, this will be very barebones, and will be an aesthetic disaster. <br> <br>
    Enjoy.
  </div>
</div>



<!-- Footer -->
<div class="box footnote">
  <p>&copy; 2023 Marty.TF | <a href="https://github.com/martyTF/marty.tf-new">GitHub Repo</a></p>
</div>

</body>
</html>